INSERT INTO device VALUES
(1,'iPhone 4'),
(2,'iPhone 4S'),
(3,'iPhone 5'),
(4,'Galaxy S3'),
(5,'Galaxy S4'),
(6,'Nexus 4'),
(7,'Droid Razor'),
(8,'Droid DNA'),
(9,'HTC One'),
(10,'iPhone 3');

INSERT INTO tester VALUES
(1,'US','Miguel','2013-08-04 23:57:38','Bautista'),
(2,'US','Michael','2013-07-12 13:27:18','Lubavin'),
(3,'GB','Leonard','2013-07-16 21:17:28','Sutton'),
(4,'US','Taybin','2013-01-01 10:57:38','Rutkin'),
(5,'JP','Mingquan','2013-08-04 22:07:38','Zheng'),
(6,'GB','Stanley','2013-08-04 21:57:38','Chen'),
(7,'JP','Lucas','2013-07-12 23:57:38','Lowry'),
(8,'JP','Sean','2013-08-05 13:27:38','Wellington'),
(9,'GB','Darshini','2013-08-05 15:00:38','Thiagarajan');

INSERT INTO tester_tester_devices VALUES
    (1,1),
    (1,2),
    (1,3),
    (1,10),
    (2,4),
    (2,5),
    (2,6),
    (2,7),
    (2,8),
    (2,9),
    (3,3),
    (3,4),
    (3,5),
    (3,6),
    (4,1),
    (4,2),
    (5,5),
    (5,6),
    (5,7),
    (5,1),
    (5,10),
    (6,3),
    (7,4),
    (7,5),
    (7,6),
    (7,7),
    (7,8),
    (8,1),
    (8,3),
    (8,6),
    (8,9),
    (8,10),
    (9,5),
    (9,6),
    (9,8),
    (9,9);

INSERT INTO bug
VALUES (1, 1, 4),
       (2, 8, 9),
       (3, 4, 7),
       (4, 2, 4),
       (5, 6, 3),
       (6, 8, 7),
       (7, 9, 9),
       (8, 7, 5),
       (9, 5, 9),
       (10, 1, 4),
       (11, 2, 4),
       (12, 9, 9),
       (13, 8, 9),
       (14, 3, 3),
       (15, 5, 9),
       (16, 1, 1),
       (17, 1, 4),
       (18, 3, 6),
       (19, 6, 9),
       (20, 4, 3),
       (21, 3, 1),
       (22, 10, 1),
       (23, 3, 1),
       (24, 3, 6),
       (25, 5, 5),
       (26, 5, 3),
       (27, 3, 6),
       (28, 6, 9),
       (29, 6, 8),
       (30, 4, 3),
       (31, 1, 5),
       (32, 6, 9),
       (33, 1, 4),
       (34, 5, 3),
       (35, 3, 6),
       (36, 3, 6),
       (37, 7, 5),
       (38, 10, 1),
       (39, 2, 4),
       (40, 3, 6),
       (41, 9, 8),
       (42, 9, 9),
       (43, 10, 8),
       (44, 1, 1),
       (45, 8, 9),
       (46, 4, 3),
       (47, 3, 1),
       (48, 2, 1),
       (49, 8, 9),
       (50, 3, 6),
       (51, 7, 7),
       (52, 2, 4),
       (53, 8, 7),
       (54, 4, 7),
       (55, 10, 8),
       (56, 2, 4),
       (57, 3, 1),
       (58, 1, 4),
       (59, 2, 4),
       (60, 8, 9),
       (61, 5, 5),
       (62, 10, 8),
       (63, 2, 4),
       (64, 7, 5),
       (65, 2, 4),
       (66, 9, 2),
       (67, 4, 7),
       (68, 3, 3),
       (69, 6, 2),
       (70, 9, 2),
       (71, 3, 6),
       (72, 4, 2),
       (73, 2, 1),
       (74, 4, 7),
       (75, 5, 7),
       (76, 6, 5),
       (77, 7, 5),
       (78, 5, 7),
       (79, 8, 7),
       (80, 5, 2),
       (81, 4, 7),
       (82, 2, 4),
       (83, 2, 4),
       (84, 5, 9),
       (85, 1, 4),
       (86, 3, 3),
       (87, 5, 2),
       (88, 7, 5),
       (89, 6, 3),
       (90, 6, 2),
       (91, 3, 6),
       (92, 2, 1),
       (93, 1, 4),
       (94, 5, 5),
       (95, 7, 5),
       (96, 8, 7),
       (97, 10, 5),
       (98, 5, 3),
       (99, 4, 3),
       (100, 3, 6),
       (101, 5, 9),
       (102, 2, 4),
       (103, 3, 6),
       (104, 1, 8),
       (105, 9, 8),
       (106, 9, 8),
       (107, 6, 3),
       (108, 9, 9),
       (109, 6, 8),
       (110, 4, 7),
       (111, 1, 4),
       (112, 6, 5),
       (113, 4, 7),
       (114, 3, 6),
       (115, 5, 2),
       (116, 4, 7),
       (117, 8, 7),
       (118, 6, 9),
       (119, 5, 3),
       (120, 10, 8),
       (121, 4, 3),
       (122, 7, 5),
       (123, 6, 2),
       (124, 6, 9),
       (125, 4, 3),
       (126, 9, 9),
       (127, 3, 6),
       (128, 1, 4),
       (129, 5, 7),
       (130, 1, 4),
       (131, 6, 5),
       (132, 3, 3),
       (133, 3, 6),
       (134, 6, 5),
       (135, 3, 3),
       (136, 7, 5),
       (137, 7, 5),
       (138, 3, 1),
       (139, 3, 6),
       (140, 7, 5),
       (141, 10, 1),
       (142, 5, 3),
       (143, 6, 9),
       (144, 1, 1),
       (145, 3, 6),
       (146, 2, 4),
       (147, 3, 6),
       (148, 5, 5),
       (149, 2, 4),
       (150, 3, 6),
       (151, 10, 1),
       (152, 3, 3),
       (153, 6, 8),
       (154, 1, 4),
       (155, 3, 6),
       (156, 3, 6),
       (157, 9, 9),
       (158, 3, 6),
       (159, 10, 5),
       (160, 5, 7),
       (161, 5, 7),
       (162, 2, 4),
       (163, 9, 9),
       (164, 1, 1),
       (165, 9, 9),
       (166, 3, 6),
       (167, 9, 9),
       (168, 3, 8),
       (169, 2, 4),
       (170, 10, 1),
       (171, 1, 4),
       (172, 5, 3),
       (173, 8, 2),
       (174, 8, 9),
       (175, 10, 1),
       (176, 9, 2),
       (177, 1, 5),
       (178, 3, 3),
       (179, 7, 5),
       (180, 7, 2),
       (181, 6, 7),
       (182, 2, 4),
       (183, 1, 4),
       (184, 1, 4),
       (185, 1, 1),
       (186, 2, 1),
       (187, 7, 2),
       (188, 8, 2),
       (189, 4, 2),
       (190, 2, 1),
       (191, 3, 6),
       (192, 6, 7),
       (193, 8, 2),
       (194, 1, 5),
       (195, 9, 9),
       (196, 8, 2),
       (197, 4, 3),
       (198, 7, 5),
       (199, 3, 1),
       (200, 4, 7),
       (201, 2, 4),
       (202, 9, 9),
       (203, 3, 1),
       (204, 8, 7),
       (205, 1, 4),
       (206, 7, 7),
       (207, 3, 3),
       (208, 1, 5),
       (209, 7, 2),
       (210, 1, 8),
       (211, 10, 5),
       (212, 7, 2),
       (213, 7, 5),
       (214, 5, 5),
       (215, 9, 9),
       (216, 3, 6),
       (217, 1, 4),
       (218, 5, 9),
       (219, 2, 4),
       (220, 2, 4),
       (221, 5, 5),
       (222, 1, 5),
       (223, 3, 6),
       (224, 10, 5),
       (225, 6, 3),
       (226, 3, 6),
       (227, 8, 2),
       (228, 3, 3),
       (229, 8, 9),
       (230, 3, 6),
       (231, 1, 4),
       (232, 9, 8),
       (233, 2, 1),
       (234, 3, 6),
       (235, 10, 1),
       (236, 3, 8),
       (237, 5, 2),
       (238, 10, 8),
       (239, 10, 1),
       (240, 8, 9),
       (241, 1, 4),
       (242, 6, 9),
       (243, 3, 6),
       (244, 5, 5),
       (245, 2, 4),
       (246, 1, 8),
       (247, 6, 5),
       (248, 1, 1),
       (249, 5, 5),
       (250, 3, 6);
INSERT INTO bug
VALUES (251, 1, 4),
       (252, 10, 5),
       (253, 1, 4),
       (254, 7, 7),
       (255, 6, 3),
       (256, 7, 7),
       (257, 6, 7),
       (258, 7, 7),
       (259, 6, 3),
       (260, 6, 7),
       (261, 10, 1),
       (262, 5, 3),
       (263, 6, 7),
       (264, 2, 4),
       (265, 5, 5),
       (266, 9, 9),
       (267, 1, 1),
       (268, 5, 7),
       (269, 5, 9),
       (270, 8, 7),
       (271, 1, 4),
       (272, 8, 2),
       (273, 3, 1),
       (274, 2, 4),
       (275, 3, 6),
       (276, 6, 9),
       (277, 8, 2),
       (278, 7, 5),
       (279, 10, 1),
       (280, 6, 9),
       (281, 3, 6),
       (282, 1, 4),
       (283, 9, 9),
       (284, 10, 5),
       (285, 4, 3),
       (286, 3, 6),
       (287, 3, 3),
       (288, 1, 4),
       (289, 6, 3),
       (290, 8, 7),
       (291, 9, 2),
       (292, 3, 8),
       (293, 8, 9),
       (294, 7, 2),
       (295, 6, 8),
       (296, 3, 8),
       (297, 5, 7),
       (298, 1, 8),
       (299, 10, 8),
       (300, 9, 2),
       (301, 9, 2),
       (302, 3, 8),
       (303, 3, 6),
       (304, 3, 6),
       (305, 4, 2),
       (306, 3, 8),
       (307, 1, 5),
       (308, 4, 3),
       (309, 6, 7),
       (310, 6, 7),
       (311, 9, 2),
       (312, 3, 8),
       (313, 3, 6),
       (314, 4, 2),
       (315, 10, 1),
       (316, 8, 7),
       (317, 7, 2),
       (318, 5, 3),
       (319, 1, 4),
       (320, 3, 6),
       (321, 7, 7),
       (322, 10, 1),
       (323, 1, 4),
       (324, 5, 9),
       (325, 6, 3),
       (326, 9, 8),
       (327, 5, 3),
       (328, 9, 9),
       (329, 10, 8),
       (330, 10, 1),
       (331, 10, 8),
       (332, 3, 1),
       (333, 8, 7),
       (334, 4, 3),
       (335, 1, 4),
       (336, 1, 4),
       (337, 4, 3),
       (338, 6, 5),
       (339, 8, 2),
       (340, 8, 9),
       (341, 9, 9),
       (342, 3, 6),
       (343, 7, 5),
       (344, 6, 3),
       (345, 3, 3),
       (346, 4, 7),
       (347, 4, 3),
       (348, 1, 8),
       (349, 2, 4),
       (350, 8, 7),
       (351, 4, 2),
       (352, 10, 5),
       (353, 3, 8),
       (354, 1, 8),
       (355, 7, 2),
       (356, 7, 7),
       (357, 9, 9),
       (358, 7, 5),
       (359, 2, 4),
       (360, 6, 9),
       (361, 5, 2),
       (362, 7, 7),
       (363, 6, 2),
       (364, 6, 3),
       (365, 3, 6),
       (366, 5, 3),
       (367, 10, 1),
       (368, 3, 1),
       (369, 4, 2),
       (370, 6, 5),
       (371, 6, 5),
       (372, 6, 9),
       (373, 1, 5),
       (374, 1, 4),
       (375, 2, 1),
       (376, 3, 6),
       (377, 4, 2),
       (378, 7, 5),
       (379, 5, 3),
       (380, 2, 1),
       (381, 5, 9),
       (382, 8, 9),
       (383, 6, 7),
       (384, 6, 8),
       (385, 3, 6),
       (386, 5, 9),
       (387, 1, 4),
       (388, 1, 5),
       (389, 2, 4),
       (390, 3, 1),
       (391, 7, 7),
       (392, 4, 2),
       (393, 3, 6),
       (394, 4, 7),
       (395, 3, 6),
       (396, 3, 6),
       (397, 1, 8),
       (398, 3, 8),
       (399, 2, 4),
       (400, 3, 8),
       (401, 5, 9),
       (402, 7, 5),
       (403, 6, 3),
       (404, 4, 2),
       (405, 1, 4),
       (406, 2, 4),
       (407, 2, 4),
       (408, 5, 9),
       (409, 5, 2),
       (410, 3, 6),
       (411, 3, 1),
       (412, 6, 8),
       (413, 3, 6),
       (414, 1, 1),
       (415, 7, 2),
       (416, 9, 8),
       (417, 3, 1),
       (418, 1, 5),
       (419, 1, 4),
       (420, 9, 9),
       (421, 6, 9),
       (422, 5, 7),
       (423, 4, 2),
       (424, 8, 9),
       (425, 2, 1),
       (426, 4, 7),
       (427, 2, 4),
       (428, 2, 1),
       (429, 5, 5),
       (430, 6, 5),
       (431, 1, 4),
       (432, 6, 7),
       (433, 6, 9),
       (434, 1, 4),
       (435, 9, 9),
       (436, 7, 7),
       (437, 2, 1),
       (438, 10, 8),
       (439, 1, 1),
       (440, 2, 4),
       (441, 5, 9),
       (442, 2, 1),
       (443, 3, 6),
       (444, 5, 9),
       (445, 3, 1),
       (446, 6, 3),
       (447, 6, 7),
       (448, 2, 4),
       (449, 1, 4),
       (450, 3, 6),
       (451, 1, 1),
       (452, 4, 3),
       (453, 5, 5),
       (454, 1, 4),
       (455, 4, 3),
       (456, 2, 4),
       (457, 3, 6),
       (458, 1, 4),
       (459, 3, 8),
       (460, 3, 6),
       (461, 7, 2),
       (462, 9, 9),
       (463, 3, 6),
       (464, 8, 2),
       (465, 2, 4),
       (466, 2, 1),
       (467, 2, 1),
       (468, 6, 9),
       (469, 5, 9),
       (470, 10, 5),
       (471, 9, 8),
       (472, 1, 4),
       (473, 6, 9),
       (474, 6, 5),
       (475, 6, 3),
       (476, 7, 2),
       (477, 3, 6),
       (478, 4, 7),
       (479, 5, 7),
       (480, 3, 6),
       (481, 3, 6),
       (482, 5, 7),
       (483, 5, 3),
       (484, 3, 8),
       (485, 6, 3),
       (486, 3, 1),
       (487, 6, 8),
       (488, 7, 7),
       (489, 3, 6),
       (490, 3, 6),
       (491, 3, 6),
       (492, 1, 4),
       (493, 10, 8),
       (494, 6, 3),
       (495, 6, 8),
       (496, 5, 3),
       (497, 3, 6),
       (498, 10, 1),
       (499, 5, 7),
       (500, 3, 6);
INSERT INTO bug
VALUES (501, 10, 8),
       (502, 6, 8),
       (503, 3, 6),
       (504, 3, 6),
       (505, 2, 4),
       (506, 3, 8),
       (507, 3, 3),
       (508, 6, 8),
       (509, 3, 8),
       (510, 3, 3),
       (511, 6, 8),
       (512, 5, 5),
       (513, 7, 5),
       (514, 5, 7),
       (515, 2, 4),
       (516, 5, 2),
       (517, 3, 3),
       (518, 6, 3),
       (519, 3, 6),
       (520, 1, 5),
       (521, 10, 5),
       (522, 4, 3),
       (523, 9, 8),
       (524, 10, 1),
       (525, 9, 2),
       (526, 3, 3),
       (527, 8, 7),
       (528, 4, 2),
       (529, 3, 6),
       (530, 10, 8),
       (531, 3, 6),
       (532, 3, 3),
       (533, 4, 3),
       (534, 2, 1),
       (535, 9, 8),
       (536, 5, 7),
       (537, 8, 9),
       (538, 3, 6),
       (539, 5, 2),
       (540, 1, 4),
       (541, 4, 2),
       (542, 5, 3),
       (543, 10, 1),
       (544, 10, 1),
       (545, 5, 3),
       (546, 5, 3),
       (547, 1, 8),
       (548, 1, 4),
       (549, 1, 4),
       (550, 8, 9),
       (551, 1, 4),
       (552, 3, 1),
       (553, 3, 1),
       (554, 3, 1),
       (555, 9, 9),
       (556, 3, 6),
       (557, 1, 8),
       (558, 6, 7),
       (559, 2, 1),
       (560, 3, 6),
       (561, 6, 5),
       (562, 4, 2),
       (563, 10, 8),
       (564, 8, 9),
       (565, 5, 2),
       (566, 3, 1),
       (567, 6, 7),
       (568, 3, 3),
       (569, 2, 4),
       (570, 10, 5),
       (571, 6, 2),
       (572, 4, 2),
       (573, 9, 8),
       (574, 7, 7),
       (575, 3, 6),
       (576, 4, 3),
       (577, 7, 7),
       (578, 7, 5),
       (579, 9, 9),
       (580, 6, 9),
       (581, 4, 2),
       (582, 9, 9),
       (583, 2, 4),
       (584, 5, 7),
       (585, 1, 4),
       (586, 1, 8),
       (587, 8, 7),
       (588, 1, 4),
       (589, 8, 9),
       (590, 6, 8),
       (591, 10, 1),
       (592, 2, 4),
       (593, 3, 8),
       (594, 4, 3),
       (595, 5, 7),
       (596, 4, 7),
       (597, 3, 3),
       (598, 8, 9),
       (599, 7, 5),
       (600, 2, 1),
       (601, 1, 4),
       (602, 9, 9),
       (603, 3, 1),
       (604, 1, 5),
       (605, 10, 5),
       (606, 8, 9),
       (607, 1, 8),
       (608, 1, 4),
       (609, 3, 1),
       (610, 2, 1),
       (611, 4, 3),
       (612, 4, 7),
       (613, 6, 3),
       (614, 3, 1),
       (615, 6, 5),
       (616, 4, 7),
       (617, 3, 8),
       (618, 8, 2),
       (619, 9, 2),
       (620, 8, 7),
       (621, 3, 1),
       (622, 1, 4),
       (623, 1, 1),
       (624, 10, 8),
       (625, 9, 8),
       (626, 8, 7),
       (627, 3, 6),
       (628, 5, 5),
       (629, 6, 9),
       (630, 6, 3),
       (631, 2, 4),
       (632, 10, 1),
       (633, 3, 6),
       (634, 2, 4),
       (635, 7, 5),
       (636, 3, 6),
       (637, 9, 8),
       (638, 4, 7),
       (639, 6, 2),
       (640, 5, 3),
       (641, 6, 9),
       (642, 4, 2),
       (643, 2, 1),
       (644, 3, 6),
       (645, 7, 7),
       (646, 1, 8),
       (647, 9, 9),
       (648, 1, 5),
       (649, 10, 5),
       (650, 3, 6),
       (651, 4, 2),
       (652, 2, 1),
       (653, 3, 6),
       (654, 7, 5),
       (655, 8, 7),
       (656, 7, 2),
       (657, 1, 8),
       (658, 3, 6),
       (659, 3, 1),
       (660, 4, 7),
       (661, 7, 2),
       (662, 6, 8),
       (663, 3, 3),
       (664, 10, 5),
       (665, 6, 8),
       (666, 10, 1),
       (667, 6, 3),
       (668, 2, 1),
       (669, 2, 4),
       (670, 3, 3),
       (671, 3, 8),
       (672, 3, 8),
       (673, 3, 6),
       (674, 3, 8),
       (675, 8, 2),
       (676, 3, 6),
       (677, 1, 8),
       (678, 9, 8),
       (679, 2, 1),
       (680, 3, 6),
       (681, 1, 8),
       (682, 5, 9),
       (683, 6, 3),
       (684, 2, 4),
       (685, 3, 6),
       (686, 7, 5),
       (687, 3, 8),
       (688, 8, 9),
       (689, 6, 3),
       (690, 3, 6),
       (691, 5, 5),
       (692, 2, 4),
       (693, 5, 2),
       (694, 1, 4),
       (695, 6, 8),
       (696, 1, 8),
       (697, 1, 5),
       (698, 1, 1),
       (699, 3, 6),
       (700, 5, 2),
       (701, 6, 8),
       (702, 3, 8),
       (703, 5, 5),
       (704, 3, 6),
       (705, 3, 6),
       (706, 7, 7),
       (707, 4, 7),
       (708, 3, 6),
       (709, 10, 1),
       (710, 4, 7),
       (711, 6, 2),
       (712, 9, 2),
       (713, 1, 8),
       (714, 3, 6),
       (715, 7, 5),
       (716, 10, 1),
       (717, 6, 3),
       (718, 9, 2),
       (719, 1, 4),
       (720, 8, 7),
       (721, 1, 8),
       (722, 3, 6),
       (723, 1, 8),
       (724, 1, 5),
       (725, 1, 5),
       (726, 1, 1),
       (727, 6, 7),
       (728, 4, 3),
       (729, 5, 2),
       (730, 4, 3),
       (731, 4, 7),
       (732, 6, 9),
       (733, 3, 1),
       (734, 3, 3),
       (735, 2, 1),
       (736, 6, 3),
       (737, 10, 1),
       (738, 1, 1),
       (739, 1, 5),
       (740, 1, 8),
       (741, 3, 6),
       (742, 1, 4),
       (743, 9, 2),
       (744, 1, 1),
       (745, 10, 5),
       (746, 5, 2),
       (747, 4, 2),
       (748, 5, 7),
       (749, 6, 7),
       (750, 3, 6);
INSERT INTO bug
VALUES (751, 6, 9),
       (752, 4, 7),
       (753, 1, 4),
       (754, 1, 5),
       (755, 8, 9),
       (756, 1, 4),
       (757, 5, 9),
       (758, 9, 9),
       (759, 1, 8),
       (760, 3, 6),
       (761, 9, 8),
       (762, 3, 8),
       (763, 6, 7),
       (764, 3, 3),
       (765, 3, 3),
       (766, 3, 6),
       (767, 5, 9),
       (768, 3, 3),
       (769, 4, 2),
       (770, 3, 3),
       (771, 3, 8),
       (772, 3, 6),
       (773, 3, 6),
       (774, 3, 3),
       (775, 4, 3),
       (776, 2, 4),
       (777, 7, 5),
       (778, 9, 2),
       (779, 3, 3),
       (780, 5, 7),
       (781, 6, 3),
       (782, 1, 4),
       (783, 1, 4),
       (784, 5, 9),
       (785, 3, 1),
       (786, 1, 8),
       (787, 4, 7),
       (788, 7, 5),
       (789, 4, 7),
       (790, 6, 8),
       (791, 3, 8),
       (792, 4, 7),
       (793, 7, 7),
       (794, 3, 8),
       (795, 1, 1),
       (796, 10, 1),
       (797, 6, 9),
       (798, 10, 5),
       (799, 2, 4),
       (800, 5, 2),
       (801, 3, 6),
       (802, 6, 9),
       (803, 1, 4),
       (804, 7, 5),
       (805, 6, 7),
       (806, 7, 2),
       (807, 10, 1),
       (808, 5, 7),
       (809, 1, 4),
       (810, 10, 1),
       (811, 1, 1),
       (812, 2, 1),
       (813, 3, 6),
       (814, 10, 1),
       (815, 5, 3),
       (816, 3, 6),
       (817, 4, 2),
       (818, 1, 1),
       (819, 3, 3),
       (820, 1, 8),
       (821, 9, 9),
       (822, 3, 6),
       (823, 3, 3),
       (824, 10, 1),
       (825, 1, 5),
       (826, 1, 4),
       (827, 3, 8),
       (828, 3, 6),
       (829, 7, 7),
       (830, 9, 9),
       (831, 9, 9),
       (832, 3, 6),
       (833, 5, 7),
       (834, 3, 3),
       (835, 6, 8),
       (836, 5, 5),
       (837, 1, 1),
       (838, 8, 9),
       (839, 6, 3),
       (840, 4, 3),
       (841, 1, 4),
       (842, 5, 3),
       (843, 6, 7),
       (844, 8, 9),
       (845, 4, 7),
       (846, 6, 2),
       (847, 4, 2),
       (848, 7, 2),
       (849, 6, 3),
       (850, 8, 7),
       (851, 5, 5),
       (852, 2, 4),
       (853, 8, 7),
       (854, 7, 7),
       (855, 1, 8),
       (856, 1, 5),
       (857, 1, 1),
       (858, 4, 3),
       (859, 2, 4),
       (860, 3, 6),
       (861, 9, 2),
       (862, 2, 4),
       (863, 7, 7),
       (864, 8, 9),
       (865, 4, 3),
       (866, 6, 7),
       (867, 1, 4),
       (868, 1, 4),
       (869, 10, 5),
       (870, 4, 7),
       (871, 10, 8),
       (872, 6, 8),
       (873, 6, 2),
       (874, 4, 3),
       (875, 1, 1),
       (876, 3, 8),
       (877, 5, 2),
       (878, 3, 6),
       (879, 5, 7),
       (880, 1, 4),
       (881, 7, 5),
       (882, 3, 6),
       (883, 8, 9),
       (884, 7, 2),
       (885, 3, 6),
       (886, 2, 1),
       (887, 6, 8),
       (888, 5, 7),
       (889, 10, 1),
       (890, 1, 4),
       (891, 10, 8),
       (892, 2, 4),
       (893, 3, 6),
       (894, 8, 7),
       (895, 2, 4),
       (896, 6, 7),
       (897, 5, 5),
       (898, 2, 4),
       (899, 9, 8),
       (900, 9, 9),
       (901, 7, 5),
       (902, 4, 7),
       (903, 2, 4),
       (904, 10, 8),
       (905, 5, 9),
       (906, 1, 8),
       (907, 3, 3),
       (908, 3, 1),
       (909, 5, 2),
       (910, 2, 4),
       (911, 6, 7),
       (912, 1, 4),
       (913, 5, 7),
       (914, 3, 6),
       (915, 3, 1),
       (916, 9, 8),
       (917, 3, 6),
       (918, 2, 4),
       (919, 6, 9),
       (920, 1, 5),
       (921, 3, 6),
       (922, 8, 9),
       (923, 1, 5),
       (924, 9, 2),
       (925, 7, 5),
       (926, 3, 3),
       (927, 6, 5),
       (928, 2, 4),
       (929, 1, 8),
       (930, 7, 5),
       (931, 6, 8),
       (932, 7, 7),
       (933, 8, 2),
       (934, 3, 1),
       (935, 1, 8),
       (936, 4, 3),
       (937, 10, 5),
       (938, 1, 8),
       (939, 3, 6),
       (940, 6, 2),
       (941, 10, 1),
       (942, 10, 1),
       (943, 7, 5),
       (944, 4, 2),
       (945, 6, 9),
       (946, 10, 1),
       (947, 4, 2),
       (948, 4, 2),
       (949, 2, 4),
       (950, 6, 9),
       (951, 1, 4),
       (952, 3, 6),
       (953, 1, 1),
       (954, 6, 7),
       (955, 6, 9),
       (956, 6, 9),
       (957, 6, 7),
       (958, 5, 9),
       (959, 10, 8),
       (960, 3, 8),
       (961, 6, 2),
       (962, 1, 1),
       (963, 9, 2),
       (964, 6, 3),
       (965, 8, 7),
       (966, 6, 8),
       (967, 1, 4),
       (968, 6, 7),
       (969, 2, 4),
       (970, 10, 5),
       (971, 5, 5),
       (972, 5, 2),
       (973, 2, 4),
       (974, 7, 5),
       (975, 9, 2),
       (976, 3, 8),
       (977, 6, 8),
       (978, 7, 5),
       (979, 5, 5),
       (980, 10, 1),
       (981, 3, 6),
       (982, 6, 9),
       (983, 10, 5),
       (984, 6, 7),
       (985, 7, 5),
       (986, 5, 9),
       (987, 3, 6),
       (988, 10, 1),
       (989, 3, 8),
       (990, 1, 4),
       (991, 7, 2),
       (992, 3, 1),
       (993, 5, 2),
       (994, 2, 4),
       (995, 7, 7),
       (996, 2, 1),
       (997, 4, 3),
       (998, 5, 2),
       (999, 6, 7),
       (1000, 9, 8);
